{
  "name": "techdu",
  "version": "0.0.0",
  "description": "",
  "author": "Oli Matthews <olvado@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "bigbird": "^0.3.5",
    "browsernizr": "^1.0.2",
    "jquery": "^2.1.3"
  },
  "scripts": {
    "modernizr": "browserify source/javascripts/browsernizr.js -o source/javascripts/modernizr.js",
    "watch": "watchify source/javascripts/application.js -o source/javascripts/build.js",
    "start": "npm run watch & npm run modernizr & middleman"
  }
}
